html{
  font-size: 62.5%;
}
body{
  width: 100%;
  font-family: "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
  color: @black;
  margin: 0;
  padding: 0;
  #wrapper{
    width: 100%;
  }
}

@media screen and (min-width: @bp_pc) {
}

@media screen and (max-width: @bp_pc) and (min-width: @bp_sp) {
}

@media screen and (max-width: @bp_sp) {
}