//responsive
@bp_pc: 980px;
@bp_sp: 480px;

//link
@link_normal: #0000EE;
@link_hover: #551A8B;

//direction
@t : top;
@b : bottom;
@l : left;
@r : right;

// font-size
@f_10 : 77%;
@f_11 : 85%;
@f_12 : 93%;
@f_13 : 100%;
@f_14 : 108%;
@f_15 : 116%;
@f_16 : 123.1%;
@f_17 : 131%;
@f_18 : 138.5%;
@f_19 : 146.5%;
@f_20 : 153.9%;
@f_21 : 161.6%;
@f_22 : 167%;
@f_23 : 174%;
@f_24 : 182%;
@f_25 : 189%;
@f_26 : 197%;

//color
@black : #000;
@white : #FFF;